body {
  background-color: black;
}

p {
  margin: 0;
  line-height: 2;
  font-size: 12px;
}

.test-container {
  display: grid;
  margin: 2rem auto 0;
  color: #f0f0f0;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
}

.card {
  aspect-ratio: 4/2;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(closest-side circle, #fff, transparent);
  /* 偏移到看不到的地方 */
  transform: translate(var(--x, -10000px), var(--y, -10000px));
}

.inner {
  position: absolute;
  inset: 10px;
  background: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
